name: Release Develop

on:
  workflow_run:
    workflows: [Config]
    types: [completed]
    branches: [develop]

jobs:
  release-develop:
    uses: WatWowMap/ReactMap/.github/workflows/release-base.yml@develop
