name: Release Develop

on:
  workflow_run:
    workflows: [Config]
    types: [completed]
    branches: [develop]

jobs:
  releaseDev:
    name: Release Develop
    runs-on: ubuntu-latest
    steps:
      - name: Run Release Base
        uses: WatWowMap/ReactMap/.github/workflows/release-base.yml@develop
